ANT_SCRAPY_API_KEY = "e1271cbaed284afd9c76a23ac05d8612"
SERP_API_KEY = "5f06e8d4352d274fb9dc4f87ba22861ff61c67b7eba68f93495c49ff74fac2d6"
GROQ_API_KEY = "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"
CHROMA_HUGGINGFACE_API_KEY= "7lsV2rvwsJr9E7PebGvRnes3ab1vxOfTWTuceXen"
AVIATIONSTACK_API_KEY = "TgC9AEAif67tUm8QdQGZNZCMj6XM3493"